<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/middle_padding"
        android:layout_marginTop="@dimen/middle_padding"
        android:layout_marginBottom="@dimen/middle_padding"
        android:orientation="horizontal"
        android:gravity="start|center">

    <ImageView
            android:id="@+id/mi_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_default"/>
    <TextView
            android:id="@+id/mi_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/middle_padding"
            android:gravity="start|center"
            android:textSize="@dimen/small_font_size"/>
</LinearLayout>
