<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/Navigator.Component"
        android:id="@+id/file_chooser"
        android:orientation="vertical">

    <TextView
            android:id="@+id/fc_header"
            style="@style/Navigator.Component.List.Header"/>

    <View
            android:id="@+id/fc_divider"
            android:layout_below="@+id/fc_header"
            style="@style/Navigator.Component.Divider.Horizontal"/>

    <ListView
            style="@style/Navigator.Component"
            android:id="@+id/fc_file_list"
            android:orientation="vertical"
            android:layout_below="@+id/fc_divider"/>

</RelativeLayout>
