<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/Navigator.Component"
        android:paddingStart="@dimen/middle_padding"
        android:paddingEnd="@dimen/middle_padding"
        android:paddingTop="@dimen/middle_padding"
        android:paddingBottom="@dimen/middle_padding"
        android:orientation="horizontal">

    <ImageView
            android:id="@+id/mi_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    <TextView
            android:id="@+id/mi_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/large_padding"
            android:paddingEnd="@dimen/large_padding"
            android:gravity="start|center"
            android:textSize="@dimen/small_font_size"/>

</LinearLayout>

