<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/Navigator.Component"
        android:orientation="horizontal"
        android:gravity="start">

    <TextView
            style="@style/Navigator.SettingsView.Item"
            android:layout_height="match_parent"
            android:id="@+id/scb_textView"
            android:layout_toStartOf="@+id/scb_checkBox"
            android:gravity="start|center"
            android:text=""/>

    <CheckBox
            android:id="@+id/scb_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"/>

</RelativeLayout>
