<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/Navigator.Component"
        android:minHeight="?attr/actionBarSize"
        android:windowNoTitle="true"
        android:background="@color/backgroundDark"
        app:contentInsetStart="0dp">

    <ImageView
            android:id="@+id/t_menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/middle_spacing"
            android:src="@drawable/ic_default"/>

    <TextView
            android:id="@+id/t_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/text"
            android:textSize="@dimen/large_font_size"/>

</android.support.v7.widget.Toolbar>
