<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/maps_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top">
    <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Map 1"/>
    <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Map 2"/>
    <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Map 3"/>
    <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Map 4"/>
    <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Map 5"/>

</LinearLayout>
