<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/file_chooser_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
            android:id="@+id/fcm_header"
            style="@style/Menu.FileChooser.Header"/>
    <View
            android:id="@+id/fcm_divider"
            style="@style/Divider.Horizontal"
            android:layout_below="@+id/fcm_header"/>
    <ListView
            android:id="@+id/fcm_file_list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/fcm_divider"/>
</RelativeLayout>
