<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/Navigator.Component"
        android:id="@+id/navigate_view">

    <cn.vicey.navigator.Components.MapRenderer
            style="@style/Navigator.Component"
            android:id="@+id/nv_map_renderer"/>
</RelativeLayout>