<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/Navigator.Component"
        android:id="@+id/navigate_view">

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/nv_upstairs_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_above="@+id/nv_downstairs_button"
            android:layout_alignStart="@+id/nv_downstairs_button"
            android:layout_marginBottom="@dimen/small_spacing"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_upstairs"
            app:backgroundTint="@android:color/white"/>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/nv_downstairs_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginEnd="@dimen/small_spacing"
            android:layout_marginBottom="@dimen/middle_spacing"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_downstairs"
            app:backgroundTint="@android:color/white"/>
    <ViewFlipper
            style="@style/Navigator.Component"
            android:id="@+id/nv_view_flipper"/>
</RelativeLayout>