<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/Navigator.Component">

    <LinearLayout
            android:id="@+id/settings_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top">

        <LinearLayout
                android:id="@+id/sv_general_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    style="@style/Navigator.SettingsView.Header"
                    android:id="@+id/sv_general_header"
                    android:text="@string/general"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/sv_debug_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    style="@style/Navigator.SettingsView.Header"
                    android:id="@+id/sv_debug_header"
                    android:text="@string/debug"/>

            <cn.vicey.navigator.Components.SettingsCheckBox
                    android:id="@+id/sv_debug_use_fake_location"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/middle_item_height"
                    app:text="@string/use_fake_location">
            </cn.vicey.navigator.Components.SettingsCheckBox>

            <LinearLayout
                    android:id="@+id/sv_debug_fake_location_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/middle_spacing"
                    android:paddingEnd="0dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                <cn.vicey.navigator.Components.SettingsCheckBox
                        android:id="@+id/sv_debug_use_random_location"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/middle_item_height"
                        app:text="@string/use_random_location"/>

                <cn.vicey.navigator.Components.SettingsCheckBox
                        android:id="@+id/sv_debug_use_debug_path"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/middle_item_height"
                        app:text="@string/use_debug_path"/>

                <LinearLayout
                        android:id="@+id/sv_debug_debug_path_panel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/middle_spacing"
                        android:paddingEnd="0dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                    <TextView
                            style="@style/Navigator.SettingsView.Item"
                            android:id="@+id/sv_debug_edit_debug_path"
                            android:text="@string/edit_debug_path"/>

                    <TextView
                            style="@style/Navigator.SettingsView.Item"
                            android:id="@+id/sv_debug_start_emulating"
                            android:text="@string/start_emulating"/>

                    <TextView
                            style="@style/Navigator.SettingsView.Item"
                            android:id="@+id/sv_debug_stop_emulating"
                            android:text="@string/stop_emulating"/>

                </LinearLayout>

            </LinearLayout>

            <cn.vicey.navigator.Components.SettingsCheckBox
                    android:id="@+id/sv_debug_track_path"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/middle_item_height"
                    app:text="@string/track_path"/>

            <TextView
                    style="@style/Navigator.SettingsView.Item"
                    android:id="@+id/sv_debug_show_log"
                    android:text="@string/show_log"/>

            <TextView
                    style="@style/Navigator.SettingsView.Item"
                    android:id="@+id/sv_debug_disable_debug_mode"
                    android:text="@string/disable_debug_mode"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
