<RelativeLayout
        android:id="@+id/maps_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ListView
            style="@style/Navigator.Component"
            android:id="@+id/mv_list_view"
            android:layout_above="@+id/mv_list_bottom"
            android:orientation="vertical">
    </ListView>
    <LinearLayout
            android:id="@+id/mv_list_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/middle_item_height"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
        <Button
                android:id="@+id/mv_load_from_sdcard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="?borderlessButtonStyle"
                android:text="@string/load_from_sdcard"
                android:textSize="@dimen/small_font_size"
                android:onClick="onMapsViewButtonClick"/>
        <Button
                android:id="@+id/mv_load_from_net"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="?borderlessButtonStyle"
                android:text="@string/load_from_net"
                android:textSize="@dimen/small_font_size"
                android:onClick="onMapsViewButtonClick"/>
    </LinearLayout>
</RelativeLayout>

